.res-main-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0;
    width: 100%;
    height: 100%;
}

.res-title {
    text-align: center;
    margin-bottom: 0;
}

.res-subtitle {
    text-align: center;
    color: var(--color-on-background-faded);
    font-size: 20px;
}

.res-icon-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.res-icon-div > * {
    color: var(--color-alert);
    font-size: 17px;
    margin: 0 0 0 0;
}

.res-error-box {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 20px;
}
.res-error-box > * {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.res-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.res-change-button-container {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 20px;
}

@media only screen and (max-width: 700px) {
    :root {
        overflow-y: scroll;
    }
    .res-card-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .res-error-box {
        width: 80%;
    }
}